<br />
<h1>Aide &agrave; la saisie</h1>
<ul>
<li>Ligne 1 : Titre</li>
<li>Ligne 2 (Auteur) : Entr&eacute;e,rejet&eacute;</li>
<li>Ligne 3 (Editeur) : Ville : Nom,Ann&eacute;e</li>
<li>Ligne 4 (Collection) : Nom</li>
</ul>