<h1>Selective Dissemination of Information module</h1>
<p>SDI is a current awareness system which regularly alerts readers to the latest publications in their field(s) of interest corresponding to their reader's profiles.</p>

<h2>Routing</h2>
<p>Informing readers by email.</p>
<h2>SDI basket</h2>
<p>An SDI basket is where references to newly received or published material are placed. Its content will be routed to readers.</p>
<h2>Equations </h2>
<p>Equations fill in the SDI baskets.</p>
<h2>Classifications </h2>
<p>The classifications will help you organize your baskets and equations.</p>